.font_header {
  font-family: 'Shrikhand', cursive, sans-serif;
  font-weight: lighter;
  font-size: 30px;
}

.font_lighter {
  font-size: 16px;
  font-weight: 300;
}

.font_footer_title {
  font-size: 20px;
}

.title_like .font_header {
  font-size: 28px;
}

.bold {
  font-weight: 900;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 300;
  margin: 0;
  height: 100%;
  animation: body 300ms forwards;
}

@media only screen and (min-width: 992px) {
  body {
    width: 90%;
    margin: auto;
  }
}

h2 {
  margin-left: 1.5rem;
  margin-top: 2em;
  font-weight: 900;
}

.shadow {
  box-shadow: #d8d8d8 2px 5px 8px, -2px 5px 8px #d8d8d8;
}

@media only screen and (min-width: 992px) {
  .page_sections {
    display: flex;
    flex-wrap: wrap;
  }
}

.restaurants_container {
  width: 85%;
  margin: auto;
}

@media only screen and (min-width: 768px) {
  .restaurants_container {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
  }
}

.btn_card_relative {
  background-color: #fff;
  width: 100%;
  height: 250px;
  border-radius: 10px;
  margin-top: 2em;
  position: relative;
}

@media only screen and (min-width: 768px) {
  .btn_card_relative {
    width: 40%;
    margin-top: 0;
    margin-bottom: 4em;
  }
}

.card_restaurant {
  background-color: #fff;
  width: 100%;
  height: 250px;
  border-radius: 10px;
  margin-top: 2em;
  position: relative;
}

@media only screen and (min-width: 768px) {
  .card_restaurant {
    width: 40%;
    margin-top: 0;
    margin-bottom: 4em;
  }
}

.card_restaurant img {
  width: 100%;
  height: 70%;
  margin-bottom: 0px;
  padding: 0;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  object-fit: cover;
}

@media only screen and (min-width: 768px) {
  .card_restaurant {
    width: 100%;
  }
}

.card_new {
  background-color: #99E2D0;
  width: 27%;
  height: 10%;
  color: #278870;
  font-weight: bolder;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  position: absolute;
  top: 0;
  right: 10px;
}

.card_info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-left: .7em;
}

.card_info h3 {
  margin-bottom: 0px;
  margin-top: .5em;
}

.card_info p {
  margin-top: 2px;
}

.card_heart_container {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  right: 15px;
  bottom: 6px;
  top: 13em;
  z-index: 1;
}

.card_heart_container_menu {
  margin-top: 3.5em;
  margin-right: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card_heart {
  background-color: #fff;
  border: none;
  font-size: 1.5em;
  color: grey;
}

.card_heart_menu {
  background-color: #f5f5f5;
}

a {
  text-decoration: none;
  color: black;
}

button {
  cursor: pointer;
}

button:focus {
  outline: none;
}

.btn {
  width: 210px;
  height: 50px;
  border: none;
  border-radius: 35px;
  font-size: 16px;
  background: linear-gradient(175deg, #FF79DA, #9356DC);
  color: #fff;
  margin-top: 1.5em;
  transition: all 250ms ease;
}

.btn:hover {
  opacity: 85%;
  box-shadow: #b1b1b1 2px 5px 3px, -2px 5px 3px #b1b1b1;
}

.location {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background-color: #e8e8e8;
  border-top: 3px solid #d4d4d4;
  height: 3rem;
}

.location form {
  margin-left: 1.3em;
}

.location__info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 74%;
  height: 300px;
  text-align: center;
  margin: auto;
}

.location__info h2 {
  margin: 0;
}

input {
  outline: none;
  border: none;
  color: black;
  font-weight: bold;
  background-color: #e8e8e8;
}

input::placeholder {
  color: #494949;
  padding-left: 11px;
}

li {
  list-style-type: none;
}

#fonctionnement {
  padding: 0;
}

#fonctionnement li {
  width: 85%;
  margin-left: 1em;
  list-style-type: none;
  counter-increment: repas;
  margin-bottom: 1.3em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

#fonctionnement li:before {
  content: counter(repas);
  width: 25px;
  height: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  position: relative;
  left: 12px;
  background-color: #9356DC;
  border-radius: 100%;
  color: #fff;
  font-size: .8em;
}

@media only screen and (min-width: 768px) {
  #fonctionnement {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}

.icon_text {
  width: 100%;
  height: 4em;
  border-radius: 20px;
  display: flex;
  align-items: center;
  background-color: #f5f5f5;
}

.icon_text i {
  color: grey;
}

@media only screen and (min-width: 768px) {
  .icon_text i {
    padding-left: 25%;
  }
}

.icon_text p {
  font-weight: bold;
}

.icon_text i, .icon_text p {
  margin-left: 10%;
}

@media only screen and (min-width: 768px) {
  .icon_text i, .icon_text p {
    margin-left: 4%;
  }
}

.primary-color {
  background-color: #9356dc16;
}

.primary-color i {
  color: #9356DC;
}

.list_plates {
  padding: 0;
  width: 90%;
  margin: auto;
}

.list_plates li {
  margin-bottom: 1em;
}

.plate_info {
  width: 100%;
  height: 4em;
  border-radius: 13px;
  margin-bottom: 1em;
  display: flex;
  background-color: #fff;
}

.plate_info_text_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  overflow: hidden;
  white-space: normal;
}

.plate_info_text_container h3, .plate_info_text_container .plate_info_text {
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: .5em;
}

.plate_info_text_container .plate_info_text {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.plate_info_description {
  display: flex;
  align-items: flex-end;
}

.plate_info_price {
  margin-right: 1em;
  margin-bottom: .6em;
}

.plate_info_checked {
  height: 3.4em;
  font-size: 1.2em;
  color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background-color: #99E2D0;
  width: 0px;
  border-top-right-radius: 13px;
  border-bottom-right-radius: 13px;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: 65px;
}

@media only screen and (min-width: 768px) {
  header {
    height: 5em;
  }
}

@media only screen and (min-width: 992px) {
  header {
    height: 7em;
  }
}

.header_arrow {
  position: absolute;
  left: 2.5em;
}

@media only screen and (min-width: 992px) {
  .header_arrow {
    left: 5em;
  }
}

footer {
  width: 100%;
  height: 250px;
  background-color: black;
  color: white;
  font-weight: bolder;
}

footer h2 {
  padding-top: 2rem;
  margin-top: 0px;
}

@media only screen and (min-width: 992px) {
  footer h2 {
    margin-left: 5.3em;
  }
}

footer ul {
  padding-left: 0px;
  margin-left: 1.5rem;
  margin-top: 1em;
}

@media only screen and (min-width: 992px) {
  footer ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 4.5em;
    margin-left: 0;
  }
}

footer ul li {
  margin-bottom: .5em;
}

footer a {
  color: white;
}

footer a .fa-utensils {
  padding-right: 15px;
}

footer a .fa-hands-helping {
  padding-right: 8px;
}

#section_one, #section_three {
  width: 100%;
  background-color: #f5f5f5;
}

@media only screen and (min-width: 992px) {
  #section_one, #section_two {
    width: 50%;
  }
}

@media only screen and (min-width: 768px) {
  #section_two {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}

#section_three {
  padding-bottom: 4em;
}

#section_three h2 {
  padding-top: 2.5em;
}

@media only screen and (min-width: 768px) {
  #section_three h2 {
    margin-bottom: 2em;
    margin-left: 8%;
  }
}

@media only screen and (min-width: 992px) {
  #section_three h2 {
    padding-top: .5em;
  }
}

@media only screen and (min-width: 768px) {
  #section_three {
    margin-top: 3em;
  }
}

.img_page_menu {
  width: 100%;
  height: 250px;
}

.img_page_menu img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.page_menu {
  background-color: #f5f5f5;
  margin-top: -3.2em;
  padding-bottom: 5rem;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  position: relative;
}

@media only screen and (min-width: 992px) {
  .page_menu_sections {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    margin-top: 3em;
  }
}

@media only screen and (min-width: 992px) {
  .page_menu section {
    width: 30%;
  }
}

.title_like {
  width: 100%;
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.font_lighter {
  width: 2.6em;
  height: 1.5em;
  border-bottom: 3px solid #99E2D0;
}

.btn_order_container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-top: 2em;
}

@media only screen and (min-width: 992px) {
  .btn_order_container {
    margin-top: 2.5em;
    margin-bottom: 2em;
  }
}

.page_accueil {
  animation: lds-page 3s;
}

@keyframes lds-page {
  0% {
    transform: scale(0);
    height: 0;
  }
  100% {
    transform: scale(0);
    height: 0;
  }
}

.loading-spinner {
  position: absolute;
  display: flex;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
  transform: scale(0);
  animation: lds-container 2.8s;
  animation-delay: 200ms;
  margin: 0;
  z-index: 50;
}

@media only screen and (min-width: 992px) {
  .loading-spinner {
    width: 120%;
    left: -20%;
  }
}

.loading-spinner:hover {
  cursor: progress;
}

.loading-spinner div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: transparent #FF79DA transparent #9356DC;
}

@media only screen and (min-width: 992px) {
  .loading-spinner div {
    left: 57%;
  }
}

.loading-spinner div:nth-child(1) {
  animation-delay: -0.45s;
}

.loading-spinner div:nth-child(2) {
  animation-delay: -0.3s;
}

.loading-spinner div:nth-child(3) {
  animation-delay: -0.15s;
}

@keyframes lds-container {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.card_heart:focus + .card_heart--fulfill {
  transform: scale(1);
}

.card_heart--fulfill {
  transform-origin: bottom;
  transform: scale(0);
  font-size: 1.6em;
  z-index: 2;
  position: relative;
  bottom: 27px;
  background: linear-gradient(180deg, #9356DC, #FF79DA);
  -webkit-background-clip: text;
  color: transparent;
  transition: all 700ms ease-out;
}

.plate-1 {
  opacity: 0;
  animation: plates-appear 300ms ease-in-out both;
  animation-delay: 200ms;
}

.plate-2 {
  opacity: 0;
  animation: plates-appear 300ms ease-in-out both;
  animation-delay: 400ms;
}

.plate-3 {
  opacity: 0;
  animation: plates-appear 300ms ease-in-out both;
  animation-delay: 600ms;
}

.plate-4 {
  opacity: 0;
  animation: plates-appear 300ms ease-in-out both;
  animation-delay: 800ms;
}

.plate-5 {
  opacity: 0;
  animation: plates-appear 300ms ease-in-out both;
  animation-delay: 1000ms;
}

.plate-6 {
  opacity: 0;
  animation: plates-appear 300ms ease-in-out both;
  animation-delay: 1200ms;
}

.plate-7 {
  opacity: 0;
  animation: plates-appear 300ms ease-in-out both;
  animation-delay: 1400ms;
}

.plate-8 {
  opacity: 0;
  animation: plates-appear 300ms ease-in-out both;
  animation-delay: 1600ms;
}

.plate-9 {
  opacity: 0;
  animation: plates-appear 300ms ease-in-out both;
  animation-delay: 1800ms;
}

.plate-10 {
  opacity: 0;
  animation: plates-appear 300ms ease-in-out both;
  animation-delay: 2000ms;
}

@keyframes plates-appear {
  0% {
    opacity: 0;
    transform: translateY(20%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

li a:focus .plate_info_checked {
  animation: checked 300ms ease-out both;
}

li a:focus .plate_info_checked .fa-check-circle {
  animation: checked-circle 300ms ease-in-out;
}

@keyframes checked {
  0% {
    width: 0px;
    color: #fff;
  }
  100% {
    width: 50px;
    color: #fff;
  }
}

@keyframes checked-circle {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

li a:focus .plate_info_text_container h3 {
  animation: textoverflow 300ms both;
}

@keyframes textoverflow {
  0% {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  100% {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
/*# sourceMappingURL=main.css.map */